<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Jquery Cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- CSS only Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- CSS Home-->
  <link href="./home.css" rel="stylesheet">
  <link rel="icon" href="./images/vektor.png">
  <title>Home | Library Book Store</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(253, 252, 252);
      /* Fallback color */
      background-color: rgba(110, 108, 108, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 35%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation */
    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
</head>

<body  id='body'>
  <!-- Header -->
  <header class="position-fixed fixed-top" style="border-bottom: 2px solid rgb(245,245,245);" id="body">
    <div class="container font">
      <nav class="navbar navbar-expand-lg mt-3 px-0">
        <a class="navbar-brand" href="./home.html">
          <img src="./images/logoheader.png" alt width="100%">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav w-100 justify-content-center">
            <li class="nav-item"><a class="nav-link text-dark a" href="./home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link text-dark a" href="./catalog.html">Catalog</a></li>
            <li class="nav-item"><a class="nav-link text-dark a" href="./about.html">About Store</a></li>
            <li class="nav-item"><a class="nav-link text-dark a" href="./contact.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link text-dark a" href="./search.html">Search</a></li>
          </ul>
        </div>
        <div class="btn d-flex align-items-center" data-toggle="modal" data-target="#exampleModal"><img
            src="./images/корзина.png" alt width="100%" id="myImg">
        </div>
      </nav>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content" id="img01"></div>
    </div>
    <div class="container gizlet" id="div2">
      <div class="col-md-5 col welcome" style="width: 100%!important">
        <h1 class="text-center h1 fw-bold" style="margin-top: 4%;">Join Us</h1>

        <input type="text" class="form-control form-control-lg input name" placeholder="Full Name"
          style="font-size: 1.4em; font-family: 'Roboto', sans-serif;"></input>
        <input type="email" class="form-control form-control-lg input email" placeholder="Email"
          style="font-size: 1.4em; font-family: 'Roboto', sans-serif;"></input>
        <button class="btn bg-orange btn-lg text-white btn-block input sign" id="myImg">Sign in</button>

        <div class="alert alert-danger mt-4 admin-error" id="errorgizlet" role="alert" style="margin-bottom: 6%;">
          <h4 class='alert-heading'>Error</h4>
          <p class="mb-0">Please check form</p>
        </div>
        <div class="alert alert-success mt-4 admin-success" id="succesgizlet" role="alert" style="margin-bottom: 6%;">
          <h4 class="alert-heading">Successful</h4>
          <p class="mb-0">Welcome admin panel</p>
        </div>
      </div>
    </div>
  </header>
  <!-- Info -->
  <section class="info-section text-main info">
    <div class="row mt-5 justify-content-between">
      <div class="col-md-5 mb-5 infoleft">
        <div class="jumbotron mt-5 bg-transparent">
          <h1 class="h1 font-weight-bolder" style="font-weight: bold; color: black;">Books from A to Z</h1>
          <p class="h6">"In our store you can find a book for every taste. A large assortment. Nice prices.
            Interesting
            stories."</p>
          <a href="./catalog.html"><button class="btninfo">Go to catalog</button></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="img-content mt-5">
          <img class="img-fluid" src="./images/Слайдер.png" style="width: 85%;">
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- Catalog -->
  <section class="catalog-section text-main font">
    <div class="row my-5" id="my-5">
      <div class="col-md-12 mb-5">
        <div class="h2 mt-5 font-weight-bolder text-center"> Catalog</div>
      </div>

      <div class="col-md-12">
        <div class="row" id="catalog-home-list">
          <div class="col-md-4 mb-4">
            <div class="card shadow cursor-pointer  py-3" id="body">
              <div class="card-body">
                <h4 class="m-0 text-center h5"><a href="#" class="atag">All</a></h4>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card shadow cursor-pointer  py-3" id="body">
              <div class="card-body">
                <h4 class="m-0 text-center h5"><a href="#" class="atag">Besteller</a></h4>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card shadow cursor-pointer  py-3" id="body">
              <div class="card-body">
                <h4 class="m-0 text-center h5"><a href="#" class="atag">Baby</a></h4>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card shadow cursor-pointer  py-3" id="body">
              <div class="card-body">
                <h4 class="m-0 text-center h5"><a href="#" class="atag">Fantactic</a></h4>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card shadow cursor-pointer  py-3" id="body">
              <div class="card-body">
                <h4 class="m-0 text-center h5"><a href="#" class="atag">Development</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Store-->
  <section class="about text-main font">
    <div class="container">
      <div class="row my-5">
        <div class="col-md-12 mb-5">
          <div class="h2 mt-5 font-weight-bolder text-center">About Store</div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-3">
              <div class="d-flex align-items-center">
                <div class="display-4 font-weight-bolder mr-4">35</div>
                <div class="h6">Branches the country</div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="d-flex align-items-center">
                <div class="display-4 font-weight-bolder mr-4">898</div>
                <div class="h6">Products catalog</div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="d-flex align-items-center">
                <div class="display-4 font-weight-bolder mr-4">8659</div>
                <div class="h6">Branches the country</div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="d-flex align-items-center">
                <div class="display-4 font-weight-bolder mr-4">72</div>
                <div class="h6">Hours delivery to cities</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Delivery -->
  <section class="delivery text-main font">
    <div class="container">
      <div class="row my-5">
        <div class="col-md-12 mb-5">
          <div class="h2 my-5 font-weight-bolder text-center">Delivery</div>
          <div class="h6 text-center" style="line-height: 24px;">We work without holidays and weekends! Residents of
            Kiev
            can receive an order on the day of its registration. Customers from other cities of Ukraine can receive an
            order within 1-5 days, depending on the location of the settlement and the selected delivery method. Orders
            over UAH 1000 are delivered free of charge *. You can see the available methods, exact terms and cost of
            delivery during checkout in the order basket, aafter selecting the delivery city.
            More details </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Follow -->
  <section>
    <div class="col-md-12 font follow">
      <div class="row justify-content-center ">
        <div class="col-md-4 p-0">
          <div class="jumbotron bg-transparent text-center text-main">
            <p class="h3 mb-4 font-weight-bolder">Follow us on social media</p>
            <div class="row justify-content-center">
              <div class="col-md-3">
                <img src="./images/Group.png" alt="facebook" class="img">
              </div>
              <div class="col-md-3">
                <img src="./images/Group (1).png" alt="twitter" class="img">
              </div>
              <div class="col-md-3">
                <img src="./images/Group (2).png" alt="instagram" class="img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer style="background-color: rgb(57,31,0);" class="footer">
    <div class="container">
      <div class="col-md-12 md-0 p-0">
        <div class="row" style="background-color: rgb(57,31,0); color: white !important;">
          <div class="col col-6">
            <div class="footer-logo"><img src="./images/Лого.png" width="200"></div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-4">
                <ul class="list-group list-group-flush">
                  <li class="h5 list-group-item bg-transparent">Popular</li>
                  <li class="list-group-item bg-transparent li">A second item</li>
                  <li class="list-group-item bg-transparent li">A third item</li>
                  <li class="list-group-item bg-transparent li">And a fifth one</li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="list-group list-group-flush">
                  <li class="h5 list-group-item bg-transparent">Information</li>
                  <li class="list-group-item bg-transparent li">A second item</li>
                  <li class="list-group-item bg-transparent li">A third item</li>
                  <li class="list-group-item bg-transparent li">And a fifth one</li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="list-group list-group-flush">
                  <li class="h5 list-group-item bg-transparent">Help</li>
                  <li class="list-group-item bg-transparent li">A second item</li>
                  <li class="list-group-item bg-transparent li">A third item</li>
                  <li class="list-group-item bg-transparent li">And a fifth one</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./JS/join.js" type="module"></script>
</body>
</html>