<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./search.css">
    <link rel="icon" href="./images/vektor.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Search</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(253, 252, 252);
            /* Fallback color */
            background-color: rgba(110, 108, 108, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 35%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body id='body'>
    <!-- Header -->
    <header id="body">
        <div class="container font">
            <nav class="navbar navbar-expand-lg mt-3 px-0">
                <a class="navbar-brand" href="./home.html">
                    <img src="./images/logoheader.png" alt width="100%">
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="nav w-100 justify-content-center">
                        <li class="nav-item"><a class="nav-link text-dark a" href="./home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-dark a" href="./catalog.html">Catalog</a></li>
                        <li class="nav-item"><a class="nav-link text-dark a" href="./about.html">About Store</a></li>
                        <li class="nav-item"><a class="nav-link text-dark a" href="./contact.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link text-dark a" href="./search.html">Search</a></li>
                    </ul>
                </div>
                <div class="btn d-flex align-items-center" data-toggle="modal" data-target="#exampleModal"><img
                        src="./images/корзина.png" alt width="100%" id="myImg">
                </div>
            </nav>
        </div>
        <div class="container gizlet" id="div2">
            <div class="col-md-5 col welcome" style="width: 100%!important">
                <h1 class="text-center h1 fw-bold" style="margin-top: 4%;">Join Us</h1>
                <input type="text" class="form-control form-control-lg input name" placeholder="Full Name"
                    style="font-size: 1.4em; font-family: 'Roboto', sans-serif;"></input>
                <input type="email" class="form-control form-control-lg input email" placeholder="Email"
                    style="font-size: 1.4em; font-family: 'Roboto', sans-serif;"></input>
                <button class="btn bg-orange btn-lg text-white btn-block input sign" id="myImg">Sign in</button>
                <div class="alert alert-danger mt-4 admin-error" role="alert" id="errorgizlet"
                    style="margin-bottom: 6%;">
                    <h4 class='alert-heading'>Error</h4>
                    <p class="mb-0">Please check form</p>
                </div>
                <div class="alert alert-success mt-4 admin-success" role="alert" id="succesgizlet"
                    style="margin-bottom: 6%;">
                    <h4 class="alert-heading">Successful</h4>
                    <p class="mb-0">Welcome admin panel</p>
                </div>
            </div>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content" id="img01"></div>
        </div>
    </header>
    <!-- Search -->
    <main>
        <div class="container height-vh">
            <div class="row justify-content-between mt-5">
                <div class="col-md-4 pb-5">
                    <div class="search-title h2 mt-5 font-weight-bold"
                        style="font-family: sans-serif; font-weight: bold;" id="search">Search</div>
                    <div class="search-form mt-4 ">
                        <div class="form-group d-flex  flex-column  position-relative ">
                            <div class="position-absolute">
                                <img src="./" alt="">
                            </div>
                            <input type="text" id="searchBook" placeholder="Book Name"
                                class="form-control form-control-lg px-5 rounded " placeholder=""
                                aria-describedby="helpId" style=" background-color: #fffafa;">
                            <button id="searchBookBtn" class="btn bg-orange rounded mt-4  btn-lg text-white"
                                style="background-color: rgb(255,139,0);">Search</button>
                            <small id="d-none" class="h6 mt-2 text-danger please">Unfortunately, there is no such book</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 pb-5 carouselclass" id="carouselid">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="margin-left: 50px; background-color: #ffffff;">
                                <div
                                    style="width: 83%; height: 500px;  box-sizing: border-box;">
                                    <div class="jumbotron d-flex bg-transparent justify-content-between shadow">
                                        <div class="about-image mt-1" style="margin-right: 4%; padding-top: 3.5%;">
                                            <img class="img-fluid  poster0 " src=""
                                                width="200" height="300">
                                        </div>
                                        <div class="w-75 ml-4" style=" padding: 3.5% 1% 0% 0%;">
                                            <h1 class="h2 bookTitle0"></h1>
                                            <p class="h6 author0"></p>
                                            <hr class="my-4">
                                            <p class="desc0"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" style="margin-left: 50px;  background-color: #ffffff;">
                                <div
                                    style="width: 83%; height: 500px;  box-sizing: border-box;">
                                    <div class="jumbotron d-flex bg-transparent justify-content-between shadow">
                                        <div class="about-image mt-1" style="margin-right: 4%; padding-top: 3.5%;">
                                            <img class="img-fluid  poster1 " src=""
                                                width="200" height="300">
                                        </div>
                                        <div class="w-75 ml-4" style=" padding: 3.5% 1% 0% 0%;">
                                            <h1 class="h2 bookTitle1"></h1>
                                            <p class="h6 author1"></p>
                                            <hr class="my-4">
                                            <p class="desc1"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" style="margin-left: 50px; background-color: #ffffff;">
                                <div
                                    style="width: 83%; height: 500px;  box-sizing: border-box;">
                                    <div class="jumbotron d-flex bg-transparent justify-content-between shadow">
                                        <div class="about-image mt-1" style="margin-right: 4%; padding-top: 3.5%;">
                                            <img class="img-fluid  poster2 " src=""
                                                width="200" height="300">
                                        </div>
                                        <div class="w-75 ml-4" style=" padding: 3.5% 1% 0% 0%;">
                                            <h1 class="h2 bookTitle2"></h1>
                                            <p class="h6 author2"></p>
                                            <hr class="my-4">
                                            <p class="desc2"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class=" carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"
                                style="color: black!important"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Follow -->
    <section>
        <div class="col-md-12 font follow">
            <div class="row justify-content-center ">
                <div class="col-md-4 p-0">
                    <div class="jumbotron bg-transparent text-center text-main">
                        <p class="h3 mb-4 font-weight-bolder">Follow us on social media</p>
                        <div class="row justify-content-center">
                            <div class="col-md-3">
                                <img src="./images/Group.png" alt="facebook" class="img">
                            </div>
                            <div class="col-md-3">
                                <img src="./images/Group (1).png" alt="twitter" class="img">
                            </div>
                            <div class="col-md-3">
                                <img src="./images/Group (2).png" alt="instagram" class="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer style="background-color: rgb(57,31,0);" class="footer">
        <div class="container">
            <div class="col-md-12 md-0 p-0">
                <div class="row" style="background-color: rgb(57,31,0); color: white !important;">
                    <div class="col col-6">
                        <div class="footer-logo"><img src="./images/Лого.png" width="200"></div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-4">
                                <ul class="list-group list-group-flush">
                                    <li class="h5 list-group-item bg-transparent" style="color: white !important;">
                                        Popular</li>
                                    <li class="list-group-item bg-transparent li" style="color: white !important;">A
                                        second item</li>
                                    <li class="list-group-item bg-transparent li" style="color: white !important;">A
                                        third item</li>
                                    <li class="list-group-item bg-transparent li" style="color: white !important;">And a
                                        fifth one</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="list-group list-group-flush">
                                    <li class="h5 list-group-item bg-transparent" style="color: white !important;">
                                        Information</li>
                                    <li class="list-group-item bg-transparent li" style="color: white !important;">A
                                        second item</li>
                                    <li class="list-group-item bg-transparent li" style="color: white !important;">A
                                        third item</li>
                                    <li class="list-group-item bg-transparent li" style="color: white !important;">And a
                                        fifth one</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="list-group list-group-flush">
                                    <li class="h5 list-group-item bg-transparent" style="color: white !important;">Help
                                    </li>
                                    <li class="list-group-item bg-transparent li" style="color: white !important;">A
                                        second item</li>
                                    <li class="list-group-item bg-transparent li" style="color: white !important;">A
                                        third item</li>
                                    <li class="list-group-item bg-transparent li" style="color: white !important;">And a
                                        fifth one</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./JS/join.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./JS/search.js"></script>
</body>

</html>